[gd_scene load_steps=3 format=3 uid="uid://dqj4xg750w6do"]

[ext_resource type="ArrayMesh" uid="uid://dnta1evuarknr" path="res://base_island_mesh.res" id="1_jsuns"]
[ext_resource type="Material" uid="uid://0jvrurahqce8" path="res://island_material.tres" id="2_5s3by"]

[node name="island" type="Node3D"]

[node name="Node3D" type="MeshInstance3D" parent="."]
transform = Transform3D(48.1242, 0, 0, 0, 0.0962485, 0, 0, 0, 48.1242, 0, 0.267307, 0)
lod_bias = 0.001
ignore_occlusion_culling = true
mesh = ExtResource("1_jsuns")
surface_material_override/0 = ExtResource("2_5s3by")
