[gd_scene load_steps=5 format=3 uid="uid://dqj4xg750w6do"]

[ext_resource type="ArrayMesh" uid="uid://dnta1evuarknr" path="res://base_island_mesh.res" id="1_jsuns"]
[ext_resource type="Material" uid="uid://0jvrurahqce8" path="res://island_material.tres" id="2_5s3by"]

[sub_resource type="Shader" id="Shader_jsgn7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yhiev"]
render_priority = 0
shader = SubResource("Shader_jsgn7")

[node name="island" type="Node3D"]

[node name="Node3D" type="MeshInstance3D" parent="."]
transform = Transform3D(48.1242, 0, 0, 0, 0.0962485, 0, 0, 0, 48.1242, 0, -0.0112834, 0)
mesh = ExtResource("1_jsuns")
surface_material_override/0 = ExtResource("2_5s3by")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 1, 0, 0, 0, 100, 1.63788, 0.257151, 1.84011)
mesh = ExtResource("1_jsuns")
skeleton = NodePath("../Node3D")
surface_material_override/0 = SubResource("ShaderMaterial_yhiev")
