[gd_scene load_steps=8 format=3 uid="uid://ci22dmmj1md0d"]

[ext_resource type="PackedScene" uid="uid://dqj4xg750w6do" path="res://island.tscn" id="1_yc56x"]
[ext_resource type="PackedScene" uid="uid://cu5xpdaheyrn0" path="res://ship.glb" id="2_bsrhc"]
[ext_resource type="Script" path="res://Camera.gd" id="2_rl8y0"]
[ext_resource type="PackedScene" uid="uid://8jvg4ws2m68v" path="res://water.tscn" id="3_jymyh"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_8ssr5"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_nvrq4"]
sky_material = SubResource("ProceduralSkyMaterial_8ssr5")

[sub_resource type="Environment" id="Environment_5u6dq"]
background_mode = 2
sky = SubResource("Sky_nvrq4")
tonemap_mode = 2
glow_enabled = true

[node name="Node3D" type="Node3D"]

[node name="island" parent="." instance=ExtResource("1_yc56x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -68.1185)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.312335, -0.901406, 0.299858, -2.98023e-08, 0.315649, 0.948876, -0.949972, -0.296367, 0.0985881, 0, 0, 0)
shadow_enabled = true
directional_shadow_max_distance = 250.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5u6dq")

[node name="Player" parent="." groups=["player"] instance=ExtResource("2_bsrhc")]
unique_name_in_owner = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.839022, 0.544097, 0, -0.544097, 0.839022, 0, 8.45877, 11.8094)
current = true
far = 10000.0
script = ExtResource("2_rl8y0")

[node name="MeshInstance3D" parent="." instance=ExtResource("3_jymyh")]
transform = Transform3D(100, 0, 0, 0, 1, 0, 0, 0, 100, 1.63788, 0.511897, 1.84011)
