[gd_scene load_steps=5 format=3 uid="uid://8jvg4ws2m68v"]

[ext_resource type="ArrayMesh" uid="uid://gcu4kuxeqml5" path="res://island/untitled.obj" id="1_0uybn"]
[ext_resource type="Shader" path="res://water.gdshader" id="2_bq444"]
[ext_resource type="Script" path="res://water.gd" id="3_m2g4j"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jepdj"]
render_priority = 3
shader = ExtResource("2_bq444")
shader_param/time_factor = null
shader_param/wave_frequency = null
shader_param/wave_strengh = null

[node name="MeshInstance3D" type="MeshInstance3D"]
transform = Transform3D(100, 0, 0, 0, 1, 0, 0, 0, 100, 1.63788, 0.56243, 1.84011)
mesh = ExtResource("1_0uybn")
skeleton = NodePath("../Node3D")
surface_material_override/0 = SubResource("ShaderMaterial_jepdj")
script = ExtResource("3_m2g4j")
