[gd_scene load_steps=9 format=3 uid="uid://d2ju6ccslymsr"]

[ext_resource type="Script" path="res://GameMaster.gd" id="1_1ywcf"]
[ext_resource type="PackedScene" uid="uid://c1i2pej3rtro7" path="res://island/island.tscn" id="1_6hgrt"]
[ext_resource type="PackedScene" uid="uid://caab1kwjvase" path="res://player/PlayerCharacter.tscn" id="2_dvjf5"]
[ext_resource type="PackedScene" uid="uid://cgqkxaiwv4f0i" path="res://cam_rig.tscn" id="3_u85mn"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_8ssr5"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_nvrq4"]
sky_material = SubResource("ProceduralSkyMaterial_8ssr5")

[sub_resource type="Environment" id="Environment_5u6dq"]
background_mode = 2
background_energy = 0.2
sky = SubResource("Sky_nvrq4")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="GDScript" id="GDScript_hgrfi"]
script/source = "extends SubViewport


# Called when the node enters the scene tree for the first time.
func _ready():
	self.size = self.size


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[node name="world" type="Node3D"]

[node name="GameMaster" type="Node" parent="."]
script = ExtResource("1_1ywcf")

[node name="island" parent="." instance=ExtResource("1_6hgrt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -63.6799)

[node name="island2" parent="." instance=ExtResource("1_6hgrt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -67.4383, 0, -63.6799)

[node name="island3" parent="." instance=ExtResource("1_6hgrt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 73.7716, 0, -63.6799)

[node name="island4" parent="." instance=ExtResource("1_6hgrt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -207.934)

[node name="island5" parent="." instance=ExtResource("1_6hgrt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -257.008, 0, -207.934)

[node name="island6" parent="." instance=ExtResource("1_6hgrt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 279.32, 0, -207.934)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.312335, -0.901406, 0.299858, -2.98023e-08, 0.315649, 0.948876, -0.949972, -0.296367, 0.0985881, 0, 0, 0)
shadow_enabled = true
directional_shadow_max_distance = 250.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5u6dq")

[node name="Player" parent="." instance=ExtResource("2_dvjf5")]

[node name="cam_rig" parent="Player" instance=ExtResource("3_u85mn")]

[node name="battle_control" type="Control" parent="."]
unique_name_in_owner = true
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="battle_control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_layout_mode = 1

[node name="battle_view" type="SubViewport" parent="battle_control/SubViewportContainer"]
unique_name_in_owner = true
handle_input_locally = false
render_target_update_mode = 0
script = SubResource("GDScript_hgrfi")
